***| 0         | 0 . . . . | 1 . . . . | 1 . . . . | 2 . . . . | 2 . . . . |
***| 0 1 2 3 4 | 5 6 7 8 9 | 0 1 2 3 4 | 5 6 7 8 9 | 0 . . . . | 5 . . . . |
===+===========+===========+===========+===========+===========+===========+
00 | . . * * . | . . * * . | . . * * . | . . * * . | . . * * . | . . * * . |
 . | . * * * . | . * * * . | . * * * . | . * * * . | . * * * . | . * * * . |
 . | * * I * * | * * I * * | * * I * * | * * I * * | * * I * * | * * I * * |
 . | * * * * * | * * * * * | * * * * * | * * * * * | * * * * * | * * * * * |
 . | * * . . . | * * . . . | * * . . . | * * . . . | * * . . . | * * . . . |
---+-----------+-----------+-----------+-----------+-----------+-----------+
05 | . . * * . | . . * * . | . . * * . | . . * * . | . . * * . | . . * * . |
 . | . * * * . | . * * * . | . * * * . | . * * * . | . * * * . | . * * * . |
 . | * * I * * | * * I * * | * * I * * | * * I * * | * * I * * | * * I * * |
 . | * * * * * | * * * * * | * * * * * | * * * * * | * * * * * | * * * * * |
 . | * * . . . | * * . . . | * * . . . | * * . . . | * * . . . | * * . . . |
---+-----------+-----------+-----------+-----------+-----------+-----------+
00 | . . * * . | . . * * . | . . * * . | . . * * . | . . * * . | . . * * . |
 . | . * * * . | . * * * . | . * * * . | . * * * . | . * * * . | . * * * . |
 . | * * I * * | * * I * * | * * I * * | * * I * * | * * I * * | * * I * * |
 . | * * * * * | * * * * * | * * * * * | * * * * * | * * * * * | * * * * * |
 . | * * . . . | * * . . . | * * . . . | * * . . . | * * . . . | * * . . . |
---+-----------+-----------+-----------+-----------+-----------+-----------+
05 | . . * * . | . . * * . | . . * * . | . . * * . | . . * * . | . . * * . |
 . | . * * * . | . * * * . | . * * * . | . * * * . | . * * * . | . * * * . |
 . | * * I * * | * * I * * | * * I * * | * * I * * | * * I * * | * * I * * |
 . | * * * * * | * * * * * | * * * * * | * * * * * | * * * * * | * * * * * |
 . | * * . . . | * * . . . | * * . . . | * * . . . | * * . . . | * * . . . |
===+===========+===========+===========+===========+===========+===========+
***| 0 + + + + | 0 + + + + | 1 + + + +. | 1 . . . . | 2 . . . . | 2 . . . . |
***| 0         | 5         | 0 . . . . | 5 . . . . | 0 . . . . | 5 . . . . |
